[targets]
# Add AWS server IP addresses/Hostname


[targets:vars]
# 1. THE ADMIN USER
# This user is whitelisted in PAM. It maps to {{ admin_user }} in the playbook.
ansible_user=ubuntu

# 2. THE STATIC KEY
# This is the private key on your laptop that matches the public key
# we hardcoded into the authorized_keys file in Task 1.
ansible_ssh_private_key_file=~/.ssh/id_ed25519

# 3. PYTHON INTERPRETER
# Ensures Ansible uses the correct Python on modern Ubuntu servers.
ansible_python_interpreter=/usr/bin/python3