[targets]
#add server IPs here
54.251.41.234

[targets:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/Users/chrismullin/Documents/chrisGithub/google-pam-secure-access/bootstrap-key.pem

