[targets]
#add server IPs here
18.136.101.11

[targets:vars]

#ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/Users/chrismullin/Documents/chrisGithub/google-pam-secure-access/bootstrap-key.pem

